/*
Доброго!

Есть вопрос по поводу фильтров. При включенных фильтрах Active и Completed должна ли быть возможность
взаимодйествовать с задачами из списка? (я оставил такую возможность).

Также есть вопрос по поводу UI. В примере изображена карточка с эффектом "стека". 
Изначально я подумал, что это значит, что тудушек может быть много (не задач в списке, а именно карточек).
Однако когда я стал реализовывать такой вариант, уперся в то, что для этого необходимо обновить дизайн
(добавить кнопку добавления, возможность назвать тудушку, удалить ее, переименовать), поэтому я оставил данный
вариант на этапе mvp (он находится в ветке feature/multi-todos), код там рабочий, но плохой (не стал рефакторить,
потому что решил, что данный вариант не имелся в виду в ТЗ).
*/

import { FC } from 'react';

import Root from './styles/Root';
import TodoList from './TodoList';

const App: FC = () => {
  return (
    <Root>
      <TodoList />
    </Root>
  );
};

export default App;
